.slide-fade-up-enter-active 
	transition: all 0.25s ease-in-out
	transition-delay: 0.1s
	position: relative

.slide-fade-up-leave-active 
	transition: all 0.25s ease-in-out
	position: absolute

.slide-fade-up-enter 
	opacity: 0
	transform: translateY(15px)
	pointer-events: none

.slide-fade-up-leave-to 
	opacity: 0
	transform: translateY(-15px)
	pointer-events: none

.slide-fade-right-enter-active 
	transition: all 0.25s ease-in-out
	transition-delay: 0.1s
	position: relative

.slide-fade-right-leave-active 
	transition: all 0.25s ease-in-out
	position: absolute

.slide-fade-right-enter 
	opacity: 0
	transform: translateX(10px) rotate(45deg)
	pointer-events: none

.slide-fade-right-leave-to 
	opacity: 0
	transform: translateX(-10px) rotate(45deg)
	pointer-events: nonea(36, 52, 70, 0.36)